<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfamız Yapım Aşamasında</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #555;
        }
        p {
            font-size: 18px;
            color: #777;
        }
        .logo {
            margin-bottom: 20px; /* h1 ile logo arasında boşluk */
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo burada -->
        <img src="hdilogo.png" alt="HDI Logo" class="logo">
        <h1>Sayfamız Yapım Aşamasındadır</h1>
        <p>Lütfen daha sonra tekrar ziyaret edin.</p>
    </div>
</body>
</html>
